In [28]:
import pandas as pd
import matplotlib.pyplot as plt

In [29]:
ls

 Volume in drive C has no label.
 Volume Serial Number is F6AF-C495

 Directory of C:\HamoyeQuiz

21/07/2022  02:38 pm    <DIR>          .
21/07/2022  02:38 pm    <DIR>          ..
21/07/2022  01:59 pm    <DIR>          .ipynb_checkpoints
21/07/2022  01:53 pm         8,603,007 FoodBalanceSheets_E_Africa_NOFLAG.csv
21/07/2022  02:38 pm             6,158 HamoyeQuiz1.ipynb
               2 File(s)      8,609,165 bytes
               3 Dir(s)  196,099,379,200 bytes free

In [31]:
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv',encoding='latin-1')

In [32]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [33]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [34]:
df.tail()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [35]:
df.shape

(60943, 12)

In [36]:
df.groupby(df["Item"]).sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?

In [37]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [38]:
df2015 = df['Y2015']
df2015

0        39728.00
1            0.00
2         3379.00
3           94.35
4           79.36
           ...
60938       46.00
60939        3.33
60940        4.00
60941        0.11
60942        0.05
Name: Y2015, Length: 60943, dtype: float64

In [39]:
df2015.agg([np.mean,np.std])

mean     135.235966
std     1603.403984
Name: Y2015, dtype: float64

## Question 13
What is the total number and percentage of missing data in 2016 to 2 decimal places?

In [43]:
# Total number of missing data in 2016

df2016missing = df['Y2016'].isnull().sum()
df2016missing

1535

In [44]:
# Percentage of missing values

df2016missingpct = df['Y2016'].isnull().sum() * 100 / len(df)
df2016missingpct

2.518747025909456

## Question 14
Which year had the highest correlation with â€˜Element Codeâ€™?

In [45]:
list(df.columns)

['Area Code',
 'Area',
 'Item Code',
 'Item',
 'Element Code',
 'Element',
 'Unit',
 'Y2014',
 'Y2015',
 'Y2016',
 'Y2017',
 'Y2018']

In [47]:
corrY2014 = df['Y2014']. corr(df['Element Code'])
corrY2014

0.024456819495221733

In [52]:
corrY2015 = df['Y2015']. corr(df['Element Code'])
corrY2015

0.023889199301639918

In [53]:
corrY2016 = df['Y2016']. corr(df['Element Code'])
corrY2016

0.023443997584961344

In [54]:
corrY2017 = df['Y2017']. corr(df['Element Code'])
corrY2017

0.024254007760045798

In [55]:
corrY2018 = df['Y2018']. corr(df['Element Code'])
corrY2018

0.024278571953519512

In [60]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [67]:
dfcorryears = df.iloc[:, 7:12]
dfcorryears

          Y2014     Y2015     Y2016     Y2017     Y2018
0      38924.00  39728.00  40551.00  41389.00  42228.00
1          0.00      0.00      0.00      0.00      0.00
2       3377.00   3379.00   3372.00   3341.00   3322.00
3         94.90     94.35     94.72     92.82     91.83
4         80.06     79.36     77.40     80.19     77.28
...         ...       ...       ...       ...       ...
60938     42.00     46.00     33.00     19.00     16.00
60939      3.06      3.33      2.35      1.33      1.08
60940      3.00      4.00      3.00      1.00      1.00
60941      0.10      0.11      0.08      0.04      0.04
60942      0.04      0.05      0.03      0.02      0.01

[60943 rows x 5 columns]

In [72]:
dfcorryears_list = []
for cy in dfcorryears:
    cyelement = df[cy].corr(df['Element Code'])
    dfcorryears_list.append(cyelement)

    
dfcorryears_list

[0.024456819495221733,
 0.023889199301639918,
 0.023443997584961344,
 0.024254007760045798,
 0.024278571953519512]

In [75]:
np_dfcorryears_list = np.array(dfcorryears_list)
np_dfcorryears_list.max()

0.024456819495221733

## Question 15
What year has the highest sum of Import Quantity?

Hint- Perform a groupby operation on â€˜Elementâ€™ and use the resulting Dataframe to answer the question

In [77]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [96]:
cols = ['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']
df.groupby(['Element'])[cols].agg(np.sum)

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [97]:
df.groupby(df['Element']=='Import Quantity')[cols].agg(np.sum)

              Y2014       Y2015       Y2016       Y2017       Y2018
Element
False    7690941.65  7765321.77  7825889.87  8081170.10  8266632.87
True      274144.48   267018.46   286582.78   294559.09   287997.09

In [98]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

## Question 18
Which of these elements had the 3rd lowest sum in 2018?

Hint-  Select columns â€˜Y2018â€™ and â€˜Elementâ€™, Perform a groupby operation on â€˜Elementâ€™ on the selected dataframe and answer the  question.

In [106]:
df2018elements = df[['Y2018','Element']]
df2018elements.groupby('Element').sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

## Question 19
What is the total Import Quantity in Algeria in 2018?

In [101]:
df.groupby((df['Element']=='Import Quantity') & (df['Area'] == "Algeria"))[cols].agg(np.sum)

            Y2014       Y2015       Y2016       Y2017       Y2018
False  7930146.01  7994498.32  8075736.57  8339669.90  8518391.67
True     34940.12    37841.91    36736.08    36059.29    36238.29

## Question 20
What is the total number of unique countries in the dataset?

In [102]:
df['Area'].nunique()

49